<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  margin: 0;
  font-family: sans-serif;
}
 .navbar {
   background: black;
 }

 .nav-list{
    display:flex ;
    list-style: none;
    padding:0 ;
    margin: 2px;
 }
 .nav-list li{
    margin: 0;
 }

 .nav-list li{
    display:block ;
     padding: 16px 24px;
    color:rgba(255, 255, 255, 0.938);
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
    cursor: pointer;
    }
 

 .nav-list li a::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 20px;
  width: 0;
  height: 2px;
  background: #000000;
  transition: width 0.3s ease, left 0.3s ease;
}
 .nav-list li a:hover{
    color: #f4f3f0;
 }

 .nav-list li a:hover::after {
  width: 80%;
  left: 10%;
}




</style>
</head>

<body>
  <nav class="navbar">
   <ul class="nav-list" >
    <li><a href="#"></a>Home</li>
    <li><a href="#"></a>About me</li>
    <li><a href="#"></a>Contact Us</li>
    <li><a href="#"></a>Services</li>
    <li><a href="#"></a>Careers</li>
    <li><a href="#"></a>Blog</li>
   </ul>
   </nav>



</body>
</html>