<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2exnavbar</title>
    <style>

         .di{
            border-bottom: 2px solid black  ;
            display:flex;
             flex-wrap: wrap;
            justify-content: center;
            padding:20px;
           gap:30px;
        }

        .b1,.b2,.b3,.b4,.b5,.b6,.b7{
            border-radius: 10px;
          padding:15px;
          border:none;
          cursor:pointer;
          justify-content: space-around;
          color:blue;
          font-size: 15px;
        }

         .b1:hover,.b2:hover,.b3:hover,.b4:hover,.b5:hover,.b6:hover,.b7:hover {
            background-color: blue;
            color:white;
    
        }


         .w{
            margin-left:auto;
            display:flex;
            align-items: center;
            gap:20px;
        }
        .img{
            width:80px;
        }
        .ps{
            display:flex;
            position:sticky;
        }

    </style>
</head>
<body>
    <div class="ps">
        <img class="img" src="https://camo.githubusercontent.com/ecd695fb1ffadab6633f9fcdffaeebc58f3cca722260f0dec7dc607bd9d0e740/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67" >
        <h1 >simple header</h1>
        </div>
    <div>
        
 <div class="di" >
    <button class="b1" >Home</button>
    <button class="b2">Features</button>
    <button class="b3">Pricing</button>
    <button class="b4">FAQs</button>
    <button class="b5">About</button>

    <div class="w">
     <button class="b6">Login</button>
     <button class="b7">Sign-up</button>
    </div>
    
 

 

 </div>
</body>
</html>