<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.ig{
 width:70px;
}
.ho{
    background-color: gray;
    height: 150px;
    flex-wrap: wrap;
}
.ll{
    display:flex;
    list-style:none;
    font-size:20px;
    color:white
    

}
.ll li{
     flex-wrap: wrap;
    width:100px;
    height: 30px;
    cursor: pointer;
    text-align: center;
}


.hm{
    width: 300px;
    height: 20px;
    border-radius: 10px;
}
.sl{
    display:flex;
    margin-left: auto;
    cursor: pointer;
    padding: 10px;
}
.sn,.ln{
    cursor:pointer;
    border-radius: 10px;
}
.sn:hover{
    background-color:yellow;

}
.ln:hover{
    background-color:white
}

</style>
<body>
    <div  class="d1";border:"1px solid black"; ">
<div class="ho" style="display:flex">
    <img class="ig" src="https://camo.githubusercontent.com/ecd695fb1ffadab6633f9fcdffaeebc58f3cca722260f0dec7dc607bd9d0e740/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67">

    <ul class="ll">
        <li class="l1">Home</li>
        <li class="l2">Features</li>
        <li class="l3">Pricing</li>
        <li class="l4">FAQs</li>
        <li class="l5">About</li>
    </ul>
    <input type="text" class="hm">
<div class="sl">
    <button class="ln">Login</button>
    <button class="sn">Sign-up</button>
    </div>
    </div>

    </div>
    
</body>
</html>