<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>exnavbar</title>
    <style>

        
        .nv{
            display:flex;
           padding:20px;
           justify-content: space-evenly;
           background-color: rgb(59, 65, 65);
           border-radius: 10px;;
        }
        .nn1,.nn2,.nn3,.nn4,.nn5{
            color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            cursor:pointer
        }

        .b01{
            border-radius: 10px;
            justify-content: space-evenly;
        }

        .di{
            border-bottom: 2px solid black  ;
            display:flex;
             flex-wrap: wrap;
            justify-content: center;
            padding:20px;
           gap:30px;
        }

        .b1,.b2,.b3,.b4,.b5,.b6,.b7{
            border-radius: 10px;
          padding:15px;
          border:none;
          cursor:pointer;
          justify-content: space-around;
          color:blue;
          font-size: 15px;
        }

        .b1:hover,.b2:hover,.b3:hover,.b4:hover,.b5:hover,.b6:hover,.b7:hover {
            background-color: blue;
            color:white;
    
        }

        .w{
            margin-left:auto;
            display:flex;
            align-items: center;
            gap:20px;
        }
                   




 </style>
</head>
<body>
    
 <div class="nv" style="border:2px solid black;">
    <div class="nn1" style="background-color: blue ;color:white; border-radius: 4px;">Home</div>
    <div class="nn2">Features</div>
    <div class="nn3">Pricing</div>
    <div class="nn4">FAQs</div>
    <div class="nn5">About</div>
 </div>   

<br>
<br>
<br>

<div>

<br>
<div>
 <div class="di" >
    <button class="b1">Home</button>
    <button class="b2">Features</button>
    <button class="b3">Pricing</button>
    <button class="b4">FAQs</button>
    <button class="b5">About</button>
</div>

<br>
<br>

<div>
 <div class="di" >
    <button class="b1">Home</button>
    <button class="b2">Features</button>
    <button class="b3">Pricing</button>
    <button class="b4">FAQs</button>
    <button class="b5">About</button>

    <div class="w">
     <button class="b6";>Login</button>
     <button class="b7">Sign-up</button>
    </div>

 </div>

 

 </div>


</body>
</html>